# garfield-manufacturing

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/edu/rit/se/swen343/: App.java  GarfieldManufacturing.java  GarfieldManufacturingConfiguration.java  GarfieldManufacturingHealthCheck.java
src/main/java/edu/rit/se/swen343/api/: Order.java  OrderQuery.java  OrderRequest.java  OrderResponse.java  Phone.java  StatisticQuery.java
src/main/java/edu/rit/se/swen343/clients/: CustomerSupportClient.java  HTTPInventoryAPIClient.java  InventoryAPIClient.java  MockCustomerSupportClient.java  MockInventoryAPIClient.java
src/main/java/edu/rit/se/swen343/resources/: OrderResource.java  StatisticResource.java
src/main/resources/assets/: index.html
src/test/java/edu/rit/se/swen343/: AppTest.java
src/test/java/edu/rit/se/swen343/resources/: OrderResourceTest.java  StatisticResourceTest.java
